WPF/DemoTest/ServiceSalonApp/ServiceSalonApp/Views/Pages/AppCreateNotePage.xaml

<Page x:Class="ServiceSalonApp.Views.Pages.AppCreateNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceSalonApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Запись клиента на услугу">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Услуга: " Width="100"/>
                <TextBlock Name="txbServiceTitile"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Длительность: "/>
                <TextBlock Name="txbDuration"/>
            </StackPanel>
            <TextBlock Text="Клиент: "/>
            <ComboBox Name="cmbClient"
                      DisplayMemberPath="FullName"/>
            <TextBlock Text="Дата: "/>
            <DatePicker Name="dtpDateService"/>
            <TextBlock Text="Время начало: "/>
            <TextBox Name="txbStartTime" TextChanged="txbStartTime_TextChanged"
                     PreviewTextInput="txbStartTime_PreviewTextInput"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Время окончания: "/>
                <TextBlock Name="txbEnd"/>
            </StackPanel>
            <TextBlock Text="Комментарий: "/>
            <TextBox Name="txbComment"/>
            <Button Content="Добавить"
                    Click="ButtonAddNote_Click"
                    Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
