WPF/DemoTest/ServiceSalonApp/ServiceSalonApp/Views/Pages/AppNoteViewPage.xaml

<Page x:Class="ServiceSalonApp.Views.Pages.AppNoteViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceSalonApp.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppNoteViewPage">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <DataGrid Name="DataGridViewNoteService" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <TextBlock Text="Услуга: "/>
                                    <TextBlock Text="{Binding Service.Title}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Клиент: "/>
                                    <TextBlock Text="{Binding Client.FullName}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Email: "/>
                                    <TextBlock Text="{Binding Client.Email}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Телефон: "/>
                                    <TextBlock Text="{Binding Client.Phone}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Время записи: "/>
                                    <TextBlock Text="{Binding StartTime}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Осталось до начала: "/>
                                    <TextBlock Text="{Binding TimeToStart}" Foreground="{Binding Color}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
