WPF/DemoTest/WpfApp6/WpfApp6/Views/Pages/UserPage/DataViewPage.xaml

<Page x:Class="WpfApp6.Views.Pages.UserPage.DataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Views.Pages.UserPage"
      xmlns:a="clr-namespace:WpfApp6" Loaded="Page_Loaded"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="DataViewPage">

    <Page.Resources>
        <a:ConverterMunites x:Key="Converter"/>
        <a:ConverterBGPrice x:Key="ConverterBG"/>
        <a:FGTime x:Key="ConverterFG"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                <TextBlock Text="Поиск: "
                           FontSize="16"/>
                <TextBox Name="SearchTextBox"
                         Style="{StaticResource FunctionTextBoxStyle}"
                         Margin="10,0,0,0"
                         TextChanged="SearchTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="{Binding counts}"
                           FontSize="18"
                           ContentStringFormat="Количество данных в БД: {0}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10,0,10,0">
            <ListView Name="ListService"
                      ItemsSource="{Binding Services}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding MainImagePath}"
                                       Width="150"
                                       Height="150"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="20,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.3*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Margin="0,0,0,10">
                                    <Label Content="{Binding Title}" ContentStringFormat="Наименование услуги: {0}" FontSize="18"/>
                                    <Label Content="{Binding Cost}" ContentStringFormat="Стоимость: {0:C}" FontSize="14"/>
                                    <Label Content="{Binding DurationInSeconds, Converter={StaticResource ResourceKey=Converter}}" Foreground="{Binding DurationInSeconds, Converter={StaticResource ConverterFG}}" FontSize="14"/>
                                    <Label Content="{Binding Discount}" Foreground="{Binding Discount, Converter={StaticResource ConverterBG}}" ContentStringFormat="* Скидка: {0}%" FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Style="{StaticResource FunctionButtonStyle}"
                        Width="265"
                        Click="ButtonLoginAdminPage_Click"
                        Margin="10,0,40,0"
                        Content="Войти от имени Админа">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
