WPF/DemoTest/WpfApp6/WpfApp6/Views/Pages/AdminPage/LoginPage.xaml

<Page x:Class="WpfApp6.Views.Pages.AdminPage.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Views.Pages.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,40,0,0">
            <TextBlock Text="Авторизуйтесь от имени Администратора!"
                       FontSize="19"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя пользователя: "
                           FontSize="16"
                           Width="150"/>
                <TextBox Style="{StaticResource FunctionTextBoxStyle}"
                         Name="UsernameTextBox"
                         Text="Admin"
                         Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10">
                <TextBlock Text="Пароль: "
                           Width="150"
                           FontSize="16"/>
                <PasswordBox Style="{StaticResource FunctionPasswordBoxStyle}"
                             Name="PasswordPasswordBox"
                             Password="0000"
                         Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource FunctionButtonStyle}"
                        Content="Назад"
                        Margin="0,0,5,0"
                        IsCancel="True"
                        Click="BackButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource FunctionButtonStyle}"
                        Click="Login_Click"
                        Content="Войти"
                        IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
