WPF/DemoTest/WpfApp6/WpfApp6/Views/Pages/AdminPage/MoreServicesPhotosPage.xaml

<Page x:Class="WpfApp6.Views.Pages.AdminPage.MoreServicesPhotosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Views.Pages.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreServicesPhotosPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Style="{StaticResource FunctionButtonStyle}"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Content="Назад">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Services}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding PhotoPath}"
                                       Width="100"
                                       Height="100"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="{Binding ServiceID}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
