IBeginHate/Pages/LaborantExplorerPages/LaborantExplorer.xaml

<Page x:Class="IBeginHate.Pages.LaborantExplorerPages.LaborantExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBeginHate.Pages.LaborantExplorerPages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Главное окно лаборанта-исследователя">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <DataGrid Name="GridProcess"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" 
                                    Binding="{Binding Blood.Patient.FirstNaem}"
                                    Header="Fullname"/>
                    <DataGridTextColumn Width="*" 
                                    Binding="{Binding Service.Title}"
                                    Header="Service"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        

        <StackPanel Grid.Column="1">
            <ComboBox x:Name="CmbAnalyzer"
                      SelectionChanged="CmbAnalyzer_SelectionChanged"/>
            <ComboBox x:Name="CmbServices"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  x:Name="GridPatients">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" 
                                    Binding="{Binding Blood.Patient.FirstNaem}"
                                    Header="Fullname"/>
                <DataGridTextColumn Width="*" 
                                    Binding="{Binding Service.Title}"
                                    Header="Service"/>
                <DataGridTextColumn Width="*" 
                                    Binding="{Binding status}"
                                    Header="Status"/>
                <DataGridTextColumn Width="*" 
                                    Binding="{Binding result}"
                                    Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">
            <MediaElement x:Name="Loader_me"
                          LoadedBehavior="Manual"
                          MediaEnded="Loader_me_MediaEnded"/>
            <Button Content="Отправить"
                    Name="Send_btn"
                    Click="Send_btn_Click"/>
        </StackPanel>
    </Grid>
</Page>
