Archive/WorldSkills-Session_1/worldskills/WorldSkills/Forms/AddNewDriverForm.xaml

<Window x:Class="WorldSkills.Forms.AddNewDriverForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkills.Forms"
        mc:Ignorable="d"
        Title="AddNewDriverForm" Height="410.763" Width="800">
    <Grid>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Height="33" Margin="210,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="33" Margin="210,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="33" Margin="210,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBox x:Name="MiddleNameBox" HorizontalAlignment="Left" Height="33" Margin="210,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBox x:Name="PassportBox" HorizontalAlignment="Left" Height="33" Margin="210,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <TextBox x:Name="AddressRegis" HorizontalAlignment="Left" Height="33" Margin="210,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <Label Content="Идентификатор" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="33" Width="195" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="33" Width="195" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="33" Width="195" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="33" Width="195" FontSize="16"/>
        <Label Content="Паспорт (Серия и номер)" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="33" Width="195" FontSize="16"/>
        <Label Content="Адрес регистрации" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="33" Width="195" FontSize="16"/>
        <TextBox x:Name="CompanyBox" HorizontalAlignment="Left" Height="33" Margin="602,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="JobnameBox" HorizontalAlignment="Left" Height="33" Margin="602,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Height="33" Margin="602,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="33" Margin="602,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="71" Margin="602,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <Label Content="Место работы" HorizontalAlignment="Left" Margin="420,25,0,0" VerticalAlignment="Top" Height="33" Width="177" FontSize="16"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="420,63,0,0" VerticalAlignment="Top" Height="33" Width="177" FontSize="16"/>
        <Label Content="Мобильный интернет" HorizontalAlignment="Left" Margin="420,101,0,0" VerticalAlignment="Top" Height="33" Width="177" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="420,147,0,0" VerticalAlignment="Top" Height="33" Width="177" FontSize="16"/>
        <Label Content="Замечания" HorizontalAlignment="Left" Margin="420,180,0,0" VerticalAlignment="Top" Height="33" Width="177" FontSize="16"/>
        <TextBox x:Name="AddressLifeBox" HorizontalAlignment="Left" Height="33" Margin="210,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="16"/>
        <Label Content="Адрес проживания" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Height="33" Width="195" FontSize="16"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Height="40" Margin="10,324,0,0" VerticalAlignment="Top" Width="128" FontSize="16" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Отменить" HorizontalAlignment="Left" Height="40" Margin="167,324,0,0" VerticalAlignment="Top" Width="128" FontSize="16" Click="CancelButton_Click"/>
        <Button x:Name="PhotoButton" Content="Обзор" HorizontalAlignment="Left" Margin="553,332,0,0" VerticalAlignment="Top" Width="87" FontSize="14" Height="27" Click="PhotoButton_Click"/>
        <Image x:Name="PhotoImage" HorizontalAlignment="Left" Height="100" Margin="420,264,0,0" VerticalAlignment="Top" Width="117"/>

    </Grid>
</Window>
