WPF/Hello_World/Hello_World/Views/Pages/MainPages/StartPage.xaml

<Page x:Class="Hello_World.Views.Pages.MainPages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hello_World.Views.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Начальное окно программы">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Name="DataBaseWorkButton"
                    Click="DataBaseWorkButton_Click"
                    Content="Работа с данными БД"
                    Style="{StaticResource FunctionButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="DataAPIWorkButton"
                    Content="Работа с API"
                    Click="DataAPIWorkButton_Click"
                    Margin="0,10,0,0"
                    Style="{StaticResource FunctionButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
