WPF/Hello_World/Hello_World/Views/Pages/APIPage/ApiNavigationPage.xaml

<Page x:Class="Hello_World.Views.Pages.ApiPage.ApiNavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hello_World.Views.Pages.ApiPage"
      mc:Ignorable="d" FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="API Навигация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20">
            <Button Style="{StaticResource BackFunctionButton}"
                    Name="BackButton"
                    Click="BackButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Name="NewsPageButton"
                    Style="{StaticResource FunctionButton}"
                    Click="NewsPageButton_Click"
                    Content="Новости">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="CompetationPageButton"
                    Style="{StaticResource FunctionButton}"
                    Content="Компетенции"
                    Click="CompetationPageButton_Click"
                    Margin="0,6">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
