WPF/Hello_World/Hello_World/Views/Pages/APIPage/NewsViewPage.xaml

<Page x:Class="Hello_World.Views.Pages.ApiPage.NewsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hello_World.Views.Pages.ApiPage"
      mc:Ignorable="d" Loaded="Page_Loaded"
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Новости">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20">
                <Button Name="BackButton"
                        Style="{StaticResource BackFunctionButton}"
                        Click="BackButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding News}"
                      Name="NewsListData"
                      MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding image}"
                                       Width="200"
                                       Height="200"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="20,30,0,0">
                                <StackPanel>
                                    <TextBlock Text="{Binding id}"/>
                                    <TextBlock Text="{Binding title}"/>
                                    <TextBlock Text="{Binding description}"/>
                                    <TextBlock Text="{Binding create_date}"/>
                                    <TextBlock Text="{Binding update_date}"/>
                                    <TextBlock Text="{Binding comments_count}"/>
                                    <TextBlock Text="{Binding share_text}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
