WPF/Hello_World/Hello_World/Views/Pages/Data/DataActionPage.xaml

<Page x:Class="Hello_World.Views.Pages.Data.DataActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hello_World.Views.Pages.Data"
      xmlns:convert="clr-namespace:Hello_World"
      mc:Ignorable="d" FontSize="16"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Действия с данными">
    <Page.Resources>
        <convert:NullImageConverter x:Key="Convert"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10,10,0,0">
                <Button Style="{StaticResource BackFunctionButton}"
                        Click="BackButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Width="250"
                       Height="250"
                       Source="{Binding User.Image}"
                       x:Name="PicUsers"/>
                <Button Content="Выбрать" 
                        Click="ButtonSelectionImage_Click"
                        Margin="0,10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="FunctionButton"/>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Ваше имя: "/>
                <TextBox Name="FirstNameTextBox"
                         Text="{Binding User.FirstName}"/>
                <TextBlock Text="Ваша фамиля: "/>
                <TextBox Name="LastNameTextBox" 
                         Text="{Binding User.LastName}"/>
                <TextBlock Text="Отчество: "/>
                <TextBox Name="PatronymicTextBox"
                         Text="{Binding User.Patronymic}"/>
                <TextBlock Text="Instagram: "/>
                <TextBox Name="InstagramTextBox"
                         Text="{Binding User.Instagram}"/>
                <TextBlock Text="Номер телефона: "/>
                <TextBox Name="PhoneTextBox"
                         PreviewTextInput="PhoneTextBox_PreviewTextInput"
                         Text="{Binding User.Phone}"/>
                <TextBlock Text="Вконтакте: "/>
                <TextBox Name="VKTextBox"
                         Text="{Binding User.Vk}"/>
                <TextBlock Text="Пол: "/>
                <ComboBox Name="GenderCombobox"
                          ItemsSource="{Binding Gender}"
                          SelectedItem="{Binding User.A_Gender}"
                          DisplayMemberPath="Title"/>
                <TextBlock Text="Выберите группу: "/>
                <ComboBox Name="GroupComboBox"
                          ItemsSource="{Binding Groups}"
                          SelectedItem="{Binding User.L_Group}"
                          DisplayMemberPath="Title"/>
                <TextBlock Text="Выберите отделение: "/>
                <ComboBox Name="DepartmentComboBox"
                          ItemsSource="{Binding Departments}"
                          SelectedItem="{Binding User.L_Group.H_Department}"
                          DisplayMemberPath="Title"/>
                <Button Style="{StaticResource FunctionButton}"
                        Content="Сохранить"
                        Click="ButtonSave_Click"
                        Margin="0,10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
