WPF/Hello_World/Hello_World/Views/Pages/Data/DataViewPage.xaml

<Page x:Class="Hello_World.Views.Pages.Data.DataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hello_World.Views.Pages.Data"
      mc:Ignorable="d" Loaded="Page_Loaded"
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отображение данных">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left"
                        Margin="25,0,0,0"
                        VerticalAlignment="Center">
                <Button Style="{StaticResource BackFunctionButton}"
                        Name="BackButton"
                        Click="BackButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="ListDataView"
                      ItemsSource="{Binding Users}"
                      MouseDoubleClick="ListDataView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image Source="{Binding Image}"
                                       Width="300"
                                       Height="300"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Label Content="{Binding FirstName}" ContentStringFormat="Имя: {0}" FontSize="18"/>
                                    <Label Content="{Binding LastName}" ContentStringFormat="Фамилия: {0}" FontSize="18"/>
                                    <Label Content="{Binding Patronymic}" ContentStringFormat="Отчество: {0}" FontSize="14"/>
                                    <Label Content="{Binding Instagram}" ContentStringFormat="Instagram: {0}" FontSize="14"/>
                                    <Label Content="{Binding Phone}" ContentStringFormat="Номер: {0}" FontSize="14"/>
                                    <Label Content="{Binding Vk}" ContentStringFormat="Вконтакте: {0}" FontSize="14"/>
                                    <Label Content="{Binding A_Gender.Title}" ContentStringFormat="Пол: {0}" FontSize="14"/>
                                    <Label Content="{Binding L_Group.Title}" ContentStringFormat="Группа: {0}" FontSize="14"/>
                                    <Label Content="{Binding L_Group.H_Department.Title}" ContentStringFormat="Кафедра: {0}" FontSize="14"/>
                                    <Label Content="{Binding L_Group.Course}" ContentStringFormat="Курсы: {0}" FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Style="{StaticResource FunctionButton}"
                        Name="AddButtonPage"
                        Click="AddButtonPage_Click"
                        Content="Добавить">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource FunctionButton}"
                        Click="RemoveSelection_Click"
                        Margin="10,0"
                        Content="Удалить">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
