Archive/WorldSkills-Session_1/worldskills/WorldSkills/Pages/ApiTestPage.xaml

<Page x:Class="WorldSkills.Pages.ApiTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApiTestPage">

    <Grid Background="White">
        <Button x:Name="getFinesButton" Content="Загрузить штрафы" HorizontalAlignment="Left" Margin="25,322,0,0" VerticalAlignment="Top" Width="203" Height="30" Click="GetFinesButton_Click"/>
        <Image x:Name="finesImage" HorizontalAlignment="Left" Height="210" Margin="239,69,0,0" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="postFinesButton" Content="Номер не удалось распознать" HorizontalAlignment="Left" Margin="25,370,0,0" VerticalAlignment="Top" Width="203" Height="30" Click="PostFinesButton_Click" />
        <Label Content="CarNum" HorizontalAlignment="Left" Margin="491,79,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="491,115,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <Label Content="LicenceNum" HorizontalAlignment="Left" Margin="491,151,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <Label Content="CreateDate" HorizontalAlignment="Left" Margin="491,187,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <TextBox x:Name="carNumBox" Text="CarNum" HorizontalAlignment="Left" Margin="615,79,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <TextBox x:Name="regionNumBox" Text="Region" HorizontalAlignment="Left" Margin="615,115,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <TextBox x:Name="licenceNumBox" Text="LicenceNum" HorizontalAlignment="Left" Margin="615,151,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <TextBox x:Name="createDateBox" Text="CreateDate" HorizontalAlignment="Left" Margin="615,187,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <Button x:Name="NextFineButton" Content="Следующий штраф" HorizontalAlignment="Left" Margin="250,370,0,0" VerticalAlignment="Top" Width="151" Height="30" Click="NextFineButton_Click"/>

    </Grid>
</Page>
