WPF/XAML Learn/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="BMI Калькулятор" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2"
              Background="DimGray">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0">
                <Button Style="{StaticResource ButtonBack}"
                        Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Maraphone Skills 2016"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="BMI Калькулятор"
                           FontSize="18"
                           Foreground="DimGray"
                           FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Center">
                <TextBlock Text="Информация о том, что такое BMI и как калькулятор работает"
                           Width="250"
                           FontWeight="Bold"
                           Foreground="DimGray"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="0,30,0,0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <ListBox Name="ImageChooser"
                         BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <Image Source="/Resource/male-icon.png" Width="64"/>
                    <Image Source="/Resource/female-icon.png" Width="64"/>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,5">
                    <TextBlock Text="Рост: "
                               Width="70"/>
                    <TextBox Width="165"/>
                    <TextBlock Text="см."
                               Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Вес: "
                               Width="70"/>
                    <TextBox Width="165"/>
                    <TextBlock Text="кг."
                               Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,15,0,0">
                    <Button Style="{StaticResource FunctionButton}"
                            Content="Расчитать">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Style="{StaticResource FunctionButton}"
                            Margin="10,0,0,0"
                            Content="Отмена">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Border Padding="10" Margin="4" BorderThickness="1" BorderBrush="Gray"
                        Height="210" Width="210">
                    <Image Source="{Binding SelectedItem.Source, ElementName=ImageChooser}"/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2"
                        Background="DimGray"
                        Margin="0,10,0,0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="31 Января 2021 год"
                           FontWeight="Bold" 
                           FontSize="16"
                           Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
