WPF/DemoTest/ServiceApp/ServiceApp/Views/Pages/ServiceViewPage.xaml

<Page x:Class="ServiceApp.Views.Pages.ServiceViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceApp.Intefaces"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceViewPage">
    <Page.Resources>
        <local:IConverterTime x:Key="IConverterSeconds"/>
        <local:IDiscountForeground x:Key="IConverterDiscount"/>
        <local:IConverterTimeConstraint x:Key="IConverterConstraintTime"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Services}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image Source="{Binding MainImagePath}"
                                       Width="100"
                                       Height="100"/>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Margin="20,10,0,0">
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Title}"/>
                                    <TextBlock Text="{Binding Path=Cost}"/>
                                    <TextBlock Text="{Binding Path=DurationInSeconds, Converter={StaticResource IConverterSeconds}}" Foreground="{Binding DurationInSeconds, Converter={StaticResource IConverterConstraintTime}}"/>
                                    <Label Content="{Binding Path=Discount}" Foreground="{Binding Discount, Converter={StaticResource IConverterDiscount}}" ContentStringFormat="* Скидка: {0}% "/>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Style="{StaticResource FunctionButton}"
                        Content="Добавить">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
