WPF/FirstToEnd/Views/Pages/LoginPage.xaml

<Page x:Class="FirstToEnd.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstToEnd.Views.Pages"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d" 
      Title="Авторизация">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="TxbLogin"/>

            <TextBlock Text="Пароль:"/>
            <PasswordBox x:Name="PboxPassword"/>
            <TextBox x:Name="TxbPassword"
                     Visibility="Collapsed"
                     Text="{Binding ElementName=PboxPassword, Path=Password, Mode=TwoWay}"/>

            <StackPanel x:Name="PanelCapthca"
                        Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TblockCapthca"
                               Width="108"
                               TextDecorations="Strikethrough"/>
                    <Button Content="Repack"
                            Click="BtnNewCapthca_Click"/>
                </StackPanel>
                <TextBox x:Name="TxbCaptcha"/>
            </StackPanel>
            <Button Content="Показать пароль"
                    Click="BtnShowPassword"/>
            <Button Content="Войти"
                    Click="BtnToNext_Click"/>
        </StackPanel>
    </Grid>
</Page>
