WPF/Viktor/Sessia/Sessia/Views/Pages/ServicePage.xaml

<Page x:Class="Sessia.Views.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <!--Стилизация странциы-->
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Page.Resources>
    
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <!--Левая панель-->
        <StackPanel
                VerticalAlignment="Center"
                Grid.Column="0"
                Margin="10"
                Orientation="Horizontal">
                <!--Текст-->
                <StackPanel>
                    <TextBlock Text="Название"/>
                    <TextBlock Text="Стоимость"/>
                    <TextBlock Text="Длительность"/>
                    <TextBlock Text="Скидка"/>
                </StackPanel>

                <!--Текстбоксы-->
                <StackPanel>
                    <TextBox Text="{Binding service.Title}" 
                             x:Name="TxbTitle"/>
                    <TextBox Text="{Binding service.Cost}"
                             PreviewTextInput="TextBox_PreviewTextInput"/>
                    <TextBox Text="{Binding service.DurationInSeconds}"
                             TextChanged="MaxDuration"
                             Name="TxbDuration"
                             PreviewTextInput="TextBox_PreviewTextInput"/>
                    <TextBox Text="{Binding service.Discount}"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             MaxLength="3"/>
                </StackPanel>
            </StackPanel>
        
        
            <!--Правая панель-->
            <StackPanel
                VerticalAlignment="Center"
                Grid.Column="1">
                <!--Выбор изображения-->
                <StackPanel>
                    <Image
                        Height="150"
                        Width="150"
                        x:Name="ImgBox"
                        Source="{Binding Path=MainImagePath}"/>
                    <Button
                        Content="Выбрать"
                        Click="BtnImage_Click"
                        Height="26"
                        Width="150"
                        Margin="0 10"/>
                </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание"/>
                <TextBox
                    Text="{Binding service.Description}"/>
            </StackPanel>
        </StackPanel>


        <Button
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Height="30"
            Width="300"
            FontSize="16"
            Click="BtnSave_Click"
            Content="Сохранить"/>
    </Grid>
</Page>
