WPF/API_Work/dbAPI/dbAPI/Views/Pages/GetAPI/CarViewPage.xaml

<Page x:Class="dbAPI.Views.Pages.GetAPI.CarViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dbAPI.Views.Pages.GetAPI"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cars view">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center">
                <Button Style="{StaticResource ResourceKey=BackButton}"
                        Name="BackButton"
                        Click="BackButton_Click"
                        Content="Back">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="ListCarView"
                      ItemsSource="{Binding Cars}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding photo}"
                                       Width="200"
                                       Height="200"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="20,0,0,0">
                                    <Label Content="{Binding id}"/>
                                    <Label Content="{Binding car_num}"/>
                                    <Label Content="{Binding create_date}"/>
                                    <Label Content="{Binding licence_num}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
